{
  "name": "waves",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebhskim/waves.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calebhskim/waves/issues"
  },
  "homepage": "https://github.com/calebhskim/waves#readme",
  "dependencies": {
    "async": "^1.5.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "jsonfile": "^2.3.0",
    "request": "^2.72.0",
    "spotify-web-api-node": "^2.3.0"
  }
}
